api/schema.graphql

interface Actor implements Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
  name: String
  profilePicture: Image
  joined: String
}

"""
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
"""
scalar GlobalID @specifiedBy(url: "https://relay.dev/graphql/objectidentification.htm")

type Image {
  altText: String
  url: String!
}

type Location {
  name: String!
}

"""An object with a Globally Unique ID"""
interface Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
}

type Organization implements Actor & Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
  name: String
  profilePicture: Image
  joined: String
  organizationKind: OrganizationKind
}

enum OrganizationKind {
  COMMERCIAL
  NONPROFIT
  GOVERNMENT
  JOURNALISTIC
}

type Person implements Actor & Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
  name: String
  profilePicture: Image
  joined: String
  email: String
  location: Location
}

type Query {
  topStory: Story
  topStories: [Story!]!
}

type Story implements Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
  createdAt: String!
  title: String!
  summary: String!
  updatedAt: String!
  attachments: [Image!]!
  thumbnail: Image
  likeCount: Int
  doesViewerLike: Boolean
  poster: Actor!
}
